<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>New Inquiry</title>    <style>
.divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0 !important;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))) !important;
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse)) !important;
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
    border-color: #e5e7eb !important;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-leading-8 {
        line-height: 32px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      You have receivd a new inquiry
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="New Inquiry" lang="en">		<table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" style="background-color: #f8fafc">
					<table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
								<a href="https://www.swaranritya.com">
									<img src="https://lztihcjfpbpkrcdtwsxg.supabase.co/storage/v1/object/public/assets/snitya-logo-plain-gray.svg" alt="Swaranritya" style="border: 0; height: 200px; width: 200px; max-width: 100%; vertical-align: middle">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" class="sm-px-6">
								<table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
											<p>Hello Swaranritya,</p>
											<p class="sm-leading-8" style="margin: 0; margin-bottom: 24px">You have received a new email inquiry</p>
											<div>
												<h2 style="font-size: 24px; font-weight: 700; letter-spacing: -0.025em; color: #111827">Inquiry details</h2>
												<dl class="divide-y divide-gray-200" style="margin-top: 8px; border-top-width: 1px; border-bottom-width: 1px; border-color: #e5e7eb">
													<div style="display: flex; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; font-weight: 500">
														<dt style="color: #6b7280">Name</dt>
														<dd style="white-space: nowrap; color: #111827">{{last_name}}, {{first_name}}</dd>
													</div>
													<div style="display: flex; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; font-weight: 500; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #e5e7eb">
														<dt style="color: #6b7280">Email</dt>
														<dd style="white-space: nowrap; color: #111827">{{email}}</dd>
													</div>
													<div style="display: flex; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; font-weight: 500; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #e5e7eb">
														<dt style="color: #6b7280">Phone number</dt>
														<dd style="white-space: nowrap; color: #111827">{{phone_number}}</dd>
													</div>
													<div style="display: flex; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; font-weight: 500; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #e5e7eb">
														<dt style="color: #6b7280">Reason</dt>
														<dd style="white-space: nowrap; color: #111827">{{inquiry_reason}}</dd>
													</div>
													<div style="display: flex; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; font-weight: 500; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #e5e7eb">
														<dt style="color: #6b7280">Message</dt>
														<dd style="white-space: nowrap; color: #111827">{{description}}</dd>
													</div>
												</dl>
											</div>										</td>
									</tr>
									<tr>
										<td style="height: 48px"></td>
									</tr>
									<tr>
										<td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
											<p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">Powered by zynomi Technologies</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>  </div>
</body>
</html>
